<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Todolist</title>
    <link rel="icon" href="https://fav.farm/🔥"/>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/form.css">
    <script type="module" src="js/client/form.js" defer></script>
</head>
<body>

<header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Add task</a></li>
        </ul>
    </nav>
</header>

<main>

    <form action="get" class="inbox">
        <div class="form-element">
            <label for="checkbox">Confirmé</label>
            <input type="checkbox" name="checkbox" id="checkbox">
        </div>
        <div class="form-element">
            <label for="task">Tâche</label>
            <textarea class="block" name="task" id="task" rows="3"></textarea>
        </div>
        <div class="form-element">
            <label for="user">Personne</label>
            <select name="" id="">
                <option value="">Sélectionner une option</option>
            </select>
        </div>
        <input type="submit" value="Envoyer">
    </form>

    <p></p>

</main>

</body>
</html>